<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(1430,360)" to="(1490,360)"/>
    <wire from="(1430,300)" to="(1490,300)"/>
    <wire from="(1430,70)" to="(1480,70)"/>
    <wire from="(1430,130)" to="(1480,130)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(1430,390)" to="(1490,390)"/>
    <wire from="(1430,330)" to="(1490,330)"/>
    <wire from="(1490,230)" to="(1550,230)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(1490,460)" to="(1540,460)"/>
    <wire from="(1490,560)" to="(1540,560)"/>
    <wire from="(1430,40)" to="(1480,40)"/>
    <wire from="(1430,100)" to="(1480,100)"/>
    <wire from="(1430,160)" to="(1480,160)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp loc="(330,270)" name="RegisterFile">
      <a name="facing" val="south"/>
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="0" loc="(1540,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutRB"/>
    </comp>
    <comp lib="0" loc="(1430,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enSelectRY"/>
    </comp>
    <comp lib="0" loc="(1430,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,130)" name="Tunnel">
      <a name="label" val="enSelectRB"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enRB"/>
    </comp>
    <comp lib="0" loc="(1430,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutRB"/>
    </comp>
    <comp lib="0" loc="(1430,40)" name="Clock"/>
    <comp lib="0" loc="(1430,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,360)" name="Tunnel">
      <a name="label" val="clrRA"/>
    </comp>
    <comp lib="0" loc="(1480,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,390)" name="Tunnel">
      <a name="label" val="clrRB"/>
    </comp>
    <comp lib="0" loc="(1430,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,160)" name="Tunnel">
      <a name="label" val="enSelectRY"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clrRA"/>
    </comp>
    <comp lib="0" loc="(1490,300)" name="Tunnel">
      <a name="label" val="enRA"/>
    </comp>
    <comp lib="0" loc="(1480,70)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enSelectRA"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutRA"/>
    </comp>
    <comp lib="0" loc="(1430,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clrRB"/>
    </comp>
    <comp lib="0" loc="(1540,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutRA"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRA"/>
    </comp>
    <comp lib="0" loc="(1490,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enSelectRB"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRB"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRY"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enRA"/>
    </comp>
    <comp lib="0" loc="(1490,330)" name="Tunnel">
      <a name="label" val="enRB"/>
    </comp>
    <comp lib="0" loc="(1480,100)" name="Tunnel">
      <a name="label" val="enSelectRA"/>
    </comp>
    <comp lib="0" loc="(1550,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M236,51 Q240,65 248,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="300" x="90" y="50"/>
      <circ-port height="10" pin="1120,100" width="10" x="145" y="195"/>
      <circ-port height="8" pin="920,200" width="8" x="386" y="96"/>
      <circ-port height="8" pin="270,510" width="8" x="386" y="156"/>
      <circ-port height="10" pin="1120,510" width="10" x="345" y="195"/>
      <circ-port height="8" pin="900,610" width="8" x="386" y="126"/>
      <circ-port height="8" pin="210,880" width="8" x="86" y="186"/>
      <circ-port height="8" pin="550,860" width="8" x="346" y="46"/>
      <circ-port height="8" pin="950,170" width="8" x="86" y="96"/>
      <circ-port height="8" pin="940,580" width="8" x="86" y="126"/>
      <circ-port height="8" pin="220,470" width="8" x="86" y="156"/>
      <circ-port height="8" pin="580,860" width="8" x="376" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="147" y="197"/>
    </appear>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(830,470)" to="(880,470)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(760,540)" to="(880,540)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(370,430)" to="(370,570)"/>
    <wire from="(710,130)" to="(710,770)"/>
    <wire from="(550,700)" to="(610,700)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(910,550)" to="(910,580)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(580,710)" to="(620,710)"/>
    <wire from="(210,880)" to="(510,880)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(510,60)" to="(510,150)"/>
    <wire from="(790,100)" to="(900,100)"/>
    <wire from="(650,70)" to="(820,70)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(620,580)" to="(620,620)"/>
    <wire from="(350,160)" to="(350,390)"/>
    <wire from="(510,460)" to="(510,560)"/>
    <wire from="(550,500)" to="(550,610)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(660,80)" to="(660,240)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(550,700)" to="(550,800)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(670,90)" to="(800,90)"/>
    <wire from="(350,440)" to="(350,680)"/>
    <wire from="(830,60)" to="(900,60)"/>
    <wire from="(330,70)" to="(600,70)"/>
    <wire from="(630,770)" to="(710,770)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(800,500)" to="(880,500)"/>
    <wire from="(510,340)" to="(510,460)"/>
    <wire from="(760,130)" to="(900,130)"/>
    <wire from="(690,110)" to="(690,560)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(330,450)" to="(330,780)"/>
    <wire from="(800,90)" to="(900,90)"/>
    <wire from="(930,140)" to="(930,170)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(770,120)" to="(770,530)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(580,620)" to="(580,710)"/>
    <wire from="(810,80)" to="(810,490)"/>
    <wire from="(830,60)" to="(830,470)"/>
    <wire from="(790,100)" to="(790,510)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(770,530)" to="(880,530)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(620,790)" to="(620,810)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(390,350)" to="(600,350)"/>
    <wire from="(390,470)" to="(600,470)"/>
    <wire from="(510,670)" to="(510,770)"/>
    <wire from="(690,110)" to="(780,110)"/>
    <wire from="(910,580)" to="(940,580)"/>
    <wire from="(510,770)" to="(600,770)"/>
    <wire from="(670,90)" to="(670,340)"/>
    <wire from="(900,550)" to="(900,610)"/>
    <wire from="(630,670)" to="(700,670)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(550,800)" to="(550,860)"/>
    <wire from="(770,120)" to="(900,120)"/>
    <wire from="(810,490)" to="(880,490)"/>
    <wire from="(610,790)" to="(610,800)"/>
    <wire from="(350,160)" to="(600,160)"/>
    <wire from="(350,680)" to="(600,680)"/>
    <wire from="(710,130)" to="(760,130)"/>
    <wire from="(550,800)" to="(610,800)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(780,520)" to="(880,520)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(370,250)" to="(370,400)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(660,80)" to="(810,80)"/>
    <wire from="(510,60)" to="(600,60)"/>
    <wire from="(510,460)" to="(600,460)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(580,510)" to="(580,620)"/>
    <wire from="(510,560)" to="(510,670)"/>
    <wire from="(810,80)" to="(900,80)"/>
    <wire from="(700,120)" to="(700,670)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(580,710)" to="(580,810)"/>
    <wire from="(920,140)" to="(920,200)"/>
    <wire from="(330,70)" to="(330,380)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(940,100)" to="(1120,100)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(780,110)" to="(900,110)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(820,480)" to="(880,480)"/>
    <wire from="(550,90)" to="(610,90)"/>
    <wire from="(550,610)" to="(610,610)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(760,130)" to="(760,540)"/>
    <wire from="(780,110)" to="(780,520)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(550,610)" to="(550,700)"/>
    <wire from="(550,90)" to="(550,180)"/>
    <wire from="(820,70)" to="(820,480)"/>
    <wire from="(800,90)" to="(800,500)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(680,100)" to="(790,100)"/>
    <wire from="(650,70)" to="(650,150)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(370,250)" to="(600,250)"/>
    <wire from="(370,570)" to="(600,570)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(680,100)" to="(680,460)"/>
    <wire from="(510,770)" to="(510,880)"/>
    <wire from="(580,400)" to="(580,510)"/>
    <wire from="(790,510)" to="(880,510)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(510,670)" to="(600,670)"/>
    <wire from="(700,120)" to="(770,120)"/>
    <wire from="(630,60)" to="(830,60)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(920,510)" to="(1120,510)"/>
    <wire from="(330,780)" to="(600,780)"/>
    <wire from="(580,810)" to="(580,860)"/>
    <wire from="(820,70)" to="(900,70)"/>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address RY"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(630,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(250,420)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(550,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enRA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(830,789)" name="Text">
      <a name="text" val="19CS01065"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(940,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enRB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(630,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(920,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(630,60)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address RA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Constant"/>
    <comp lib="4" loc="(630,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(630,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(832,819)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address RB"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enRY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
