<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,1060)" to="(660,1070)"/>
    <wire from="(1990,630)" to="(2090,630)"/>
    <wire from="(1990,710)" to="(2090,710)"/>
    <wire from="(3380,200)" to="(3460,200)"/>
    <wire from="(1460,130)" to="(1460,210)"/>
    <wire from="(180,890)" to="(240,890)"/>
    <wire from="(590,740)" to="(650,740)"/>
    <wire from="(660,1050)" to="(720,1050)"/>
    <wire from="(1440,650)" to="(1480,650)"/>
    <wire from="(1560,130)" to="(1600,130)"/>
    <wire from="(1480,350)" to="(1540,350)"/>
    <wire from="(1990,680)" to="(2170,680)"/>
    <wire from="(1990,600)" to="(2170,600)"/>
    <wire from="(1640,920)" to="(1690,920)"/>
    <wire from="(1520,160)" to="(1520,170)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(730,870)" to="(730,1040)"/>
    <wire from="(910,700)" to="(930,700)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(950,710)" to="(950,750)"/>
    <wire from="(1460,130)" to="(1530,130)"/>
    <wire from="(240,1040)" to="(240,1080)"/>
    <wire from="(1890,790)" to="(1970,790)"/>
    <wire from="(3300,1220)" to="(3400,1220)"/>
    <wire from="(1570,340)" to="(1850,340)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(3330,600)" to="(3390,600)"/>
    <wire from="(950,750)" to="(960,750)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(770,1210)" to="(780,1210)"/>
    <wire from="(3340,140)" to="(3390,140)"/>
    <wire from="(1570,960)" to="(1570,1060)"/>
    <wire from="(760,1160)" to="(760,1210)"/>
    <wire from="(1560,360)" to="(1560,400)"/>
    <wire from="(700,1150)" to="(750,1150)"/>
    <wire from="(730,870)" to="(1100,870)"/>
    <wire from="(180,860)" to="(240,860)"/>
    <wire from="(780,1140)" to="(840,1140)"/>
    <wire from="(1630,400)" to="(1630,410)"/>
    <wire from="(240,1010)" to="(240,1040)"/>
    <wire from="(1540,150)" to="(1540,160)"/>
    <wire from="(210,1080)" to="(240,1080)"/>
    <wire from="(680,490)" to="(680,530)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(1550,960)" to="(1550,1020)"/>
    <wire from="(3290,1500)" to="(3390,1500)"/>
    <wire from="(1440,140)" to="(1530,140)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(1520,160)" to="(1540,160)"/>
    <wire from="(3340,110)" to="(3390,110)"/>
    <wire from="(3390,800)" to="(3440,800)"/>
    <wire from="(1990,650)" to="(2090,650)"/>
    <wire from="(1600,100)" to="(1600,130)"/>
    <wire from="(180,830)" to="(240,830)"/>
    <wire from="(240,980)" to="(290,980)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(370,530)" to="(490,530)"/>
    <wire from="(610,720)" to="(650,720)"/>
    <wire from="(1990,700)" to="(2170,700)"/>
    <wire from="(1990,620)" to="(2170,620)"/>
    <wire from="(1490,1020)" to="(1550,1020)"/>
    <wire from="(1040,970)" to="(1100,970)"/>
    <wire from="(750,1010)" to="(750,1040)"/>
    <wire from="(240,980)" to="(240,1010)"/>
    <wire from="(3230,1360)" to="(3250,1360)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(3330,870)" to="(3430,870)"/>
    <wire from="(3300,1080)" to="(3400,1080)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(3300,1630)" to="(3360,1630)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(900,720)" to="(910,720)"/>
    <wire from="(1550,160)" to="(1570,160)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(3340,80)" to="(3390,80)"/>
    <wire from="(3290,1470)" to="(3340,1470)"/>
    <wire from="(1930,770)" to="(1960,770)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(1610,960)" to="(1610,990)"/>
    <wire from="(180,1040)" to="(240,1040)"/>
    <wire from="(1530,960)" to="(1530,990)"/>
    <wire from="(1960,750)" to="(1960,770)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(1540,680)" to="(1540,750)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(240,950)" to="(240,980)"/>
    <wire from="(1800,140)" to="(1800,210)"/>
    <wire from="(1620,680)" to="(1620,750)"/>
    <wire from="(580,890)" to="(580,930)"/>
    <wire from="(650,750)" to="(670,750)"/>
    <wire from="(540,870)" to="(570,870)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(750,1010)" to="(1100,1010)"/>
    <wire from="(1600,100)" to="(1620,100)"/>
    <wire from="(1610,990)" to="(1630,990)"/>
    <wire from="(3300,1600)" to="(3360,1600)"/>
    <wire from="(1460,210)" to="(1800,210)"/>
    <wire from="(3340,50)" to="(3390,50)"/>
    <wire from="(3290,1440)" to="(3340,1440)"/>
    <wire from="(770,1160)" to="(770,1210)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(1990,670)" to="(2090,670)"/>
    <wire from="(1990,590)" to="(2090,590)"/>
    <wire from="(520,880)" to="(570,880)"/>
    <wire from="(180,1010)" to="(240,1010)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(1750,110)" to="(1750,120)"/>
    <wire from="(1990,640)" to="(2170,640)"/>
    <wire from="(240,920)" to="(240,950)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(1430,590)" to="(1480,590)"/>
    <wire from="(1480,400)" to="(1480,410)"/>
    <wire from="(1550,150)" to="(1550,160)"/>
    <wire from="(920,750)" to="(940,750)"/>
    <wire from="(590,530)" to="(590,700)"/>
    <wire from="(740,1210)" to="(760,1210)"/>
    <wire from="(3300,1260)" to="(3400,1260)"/>
    <wire from="(520,80)" to="(520,120)"/>
    <wire from="(3330,480)" to="(3390,480)"/>
    <wire from="(3330,560)" to="(3390,560)"/>
    <wire from="(3330,950)" to="(3450,950)"/>
    <wire from="(740,1140)" to="(750,1140)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(920,360)" to="(920,690)"/>
    <wire from="(180,980)" to="(240,980)"/>
    <wire from="(1040,690)" to="(1040,970)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(660,1060)" to="(720,1060)"/>
    <wire from="(1460,920)" to="(1500,920)"/>
    <wire from="(1850,340)" to="(1850,350)"/>
    <wire from="(240,890)" to="(240,920)"/>
    <wire from="(210,1120)" to="(240,1120)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(1590,960)" to="(1590,1020)"/>
    <wire from="(940,710)" to="(940,750)"/>
    <wire from="(1480,400)" to="(1550,400)"/>
    <wire from="(1560,400)" to="(1630,400)"/>
    <wire from="(3290,1540)" to="(3390,1540)"/>
    <wire from="(590,530)" to="(680,530)"/>
    <wire from="(1710,150)" to="(1730,150)"/>
    <wire from="(3330,450)" to="(3390,450)"/>
    <wire from="(3330,530)" to="(3390,530)"/>
    <wire from="(3280,1360)" to="(3340,1360)"/>
    <wire from="(600,870)" to="(730,870)"/>
    <wire from="(1510,990)" to="(1530,990)"/>
    <wire from="(1550,360)" to="(1550,400)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(660,1040)" to="(660,1050)"/>
    <wire from="(1590,1020)" to="(1630,1020)"/>
    <wire from="(330,270)" to="(330,530)"/>
    <wire from="(1990,690)" to="(2090,690)"/>
    <wire from="(1990,610)" to="(2090,610)"/>
    <wire from="(1930,390)" to="(1930,420)"/>
    <wire from="(840,1140)" to="(840,1150)"/>
    <wire from="(1660,680)" to="(1660,710)"/>
    <wire from="(180,950)" to="(240,950)"/>
    <wire from="(1520,540)" to="(1520,570)"/>
    <wire from="(1500,680)" to="(1500,710)"/>
    <wire from="(670,360)" to="(920,360)"/>
    <wire from="(740,1070)" to="(740,1140)"/>
    <wire from="(1480,330)" to="(1540,330)"/>
    <wire from="(1990,660)" to="(2170,660)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(240,860)" to="(240,890)"/>
    <wire from="(590,890)" to="(590,930)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(490,530)" to="(490,700)"/>
    <wire from="(670,360)" to="(670,460)"/>
    <wire from="(3330,910)" to="(3430,910)"/>
    <wire from="(3300,1040)" to="(3400,1040)"/>
    <wire from="(1410,620)" to="(1480,620)"/>
    <wire from="(3330,420)" to="(3390,420)"/>
    <wire from="(3330,980)" to="(3390,980)"/>
    <wire from="(3280,1330)" to="(3340,1330)"/>
    <wire from="(1970,750)" to="(1970,790)"/>
    <wire from="(650,1070)" to="(660,1070)"/>
    <wire from="(3320,260)" to="(3370,260)"/>
    <wire from="(590,930)" to="(600,930)"/>
    <wire from="(180,920)" to="(240,920)"/>
    <wire from="(1460,940)" to="(1500,940)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(570,360)" to="(670,360)"/>
    <wire from="(910,700)" to="(910,720)"/>
    <wire from="(240,830)" to="(240,860)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(1570,160)" to="(1570,170)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(540,760)" to="(540,870)"/>
    <wire from="(1600,130)" to="(1730,130)"/>
    <wire from="(150,1100)" to="(160,1100)"/>
    <wire from="(3330,390)" to="(3390,390)"/>
    <wire from="(3330,630)" to="(3390,630)"/>
    <wire from="(1580,680)" to="(1580,790)"/>
    <wire from="(1770,140)" to="(1800,140)"/>
    <wire from="(650,1040)" to="(660,1040)"/>
    <wire from="(3290,1400)" to="(3340,1400)"/>
    <wire from="(3390,700)" to="(3440,700)"/>
    <wire from="(3360,1150)" to="(3410,1150)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(960,690)" to="(1040,690)"/>
    <comp lib="0" loc="(3370,260)" name="Tunnel">
      <a name="label" val="STORE_SELECT_MUX"/>
    </comp>
    <comp lib="0" loc="(3380,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,730)" name="ALU"/>
    <comp lib="0" loc="(3300,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3390,480)" name="Tunnel">
      <a name="label" val="CLR_RB"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_RM"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_RA"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_RZ"/>
    </comp>
    <comp lib="0" loc="(1850,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(3390,800)" name="Pin">
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_Select_RY"/>
    </comp>
    <comp lib="0" loc="(3340,1360)" name="Tunnel">
      <a name="label" val="READ_MEM"/>
    </comp>
    <comp lib="0" loc="(3330,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RZ_OUT"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_Select_RB"/>
    </comp>
    <comp lib="2" loc="(1570,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_IR"/>
    </comp>
    <comp lib="0" loc="(3330,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3390,530)" name="Tunnel">
      <a name="label" val="EN_RM"/>
    </comp>
    <comp lib="0" loc="(740,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_PC"/>
    </comp>
    <comp lib="2" loc="(680,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,650)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(3340,1330)" name="Tunnel">
      <a name="label" val="CLR_MEM"/>
    </comp>
    <comp loc="(1520,570)" name="InstructionRegister"/>
    <comp lib="0" loc="(3440,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(150,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(2098,759)" name="Text">
      <a name="text" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(3330,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3390,80)" name="Tunnel">
      <a name="label" val="EN_Select_RA"/>
    </comp>
    <comp lib="4" loc="(1640,920)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(3300,1600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RM_OUT"/>
    </comp>
    <comp lib="0" loc="(1660,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(3390,450)" name="Tunnel">
      <a name="label" val="CLR_RA"/>
    </comp>
    <comp lib="0" loc="(1440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="0" loc="(3340,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Select_MUX_MEM"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RZ_OUT"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="label" val="EN_ALU"/>
    </comp>
    <comp lib="0" loc="(3390,110)" name="Tunnel">
      <a name="label" val="EN_Select_RB"/>
    </comp>
    <comp lib="0" loc="(3390,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3330,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_MEM"/>
    </comp>
    <comp lib="0" loc="(780,1210)" name="Tunnel">
      <a name="label" val="CLR_RZ"/>
    </comp>
    <comp lib="0" loc="(1430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_IR"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR_RF"/>
    </comp>
    <comp lib="0" loc="(1630,990)" name="Tunnel">
      <a name="label" val="CLR_MEM"/>
    </comp>
    <comp lib="3" loc="(1770,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3390,50)" name="Tunnel">
      <a name="label" val="CLR_RF"/>
    </comp>
    <comp lib="0" loc="(700,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_RY"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(3340,1440)" name="Tunnel">
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="0" loc="(3390,390)" name="Tunnel">
      <a name="label" val="EN_RA"/>
    </comp>
    <comp lib="0" loc="(2090,690)" name="Tunnel">
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="5" loc="(290,980)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_RZ"/>
    </comp>
    <comp lib="0" loc="(1690,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="0" loc="(1460,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MEM_IN"/>
    </comp>
    <comp lib="0" loc="(2090,710)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Select_RA"/>
    </comp>
    <comp lib="0" loc="(1750,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2170,640)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(3400,1220)" name="Tunnel">
      <a name="label" val="EN_MUX_B"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Select_MUX_B"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_MUX_B"/>
    </comp>
    <comp lib="0" loc="(3330,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3300,1260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="FETCH_OUT"/>
    </comp>
    <comp lib="0" loc="(3300,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2090,610)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(3290,1400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3330,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3390,1540)" name="Tunnel">
      <a name="label" val="Select_MUX_MEM"/>
    </comp>
    <comp lib="0" loc="(3390,1500)" name="Tunnel">
      <a name="label" val="EN_MUX_MEM"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="label" val="CLR_RB"/>
    </comp>
    <comp lib="0" loc="(3330,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3460,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(3360,1150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_RF"/>
    </comp>
    <comp lib="0" loc="(3340,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3290,1540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="0" loc="(3290,1470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_RA"/>
    </comp>
    <comp lib="0" loc="(3290,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1560,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(101,37)" name="Text">
      <a name="text" val="19CS01065"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(2090,630)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(3400,1080)" name="Tunnel">
      <a name="label" val="EN_ALU"/>
    </comp>
    <comp lib="0" loc="(2170,620)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(3330,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3390,980)" name="Tunnel">
      <a name="label" val="CLR_RY"/>
    </comp>
    <comp lib="0" loc="(3450,950)" name="Tunnel">
      <a name="label" val="EN_RY"/>
    </comp>
    <comp lib="0" loc="(3340,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_RB"/>
    </comp>
    <comp lib="0" loc="(3390,420)" name="Tunnel">
      <a name="label" val="EN_RB"/>
    </comp>
    <comp lib="0" loc="(3390,140)" name="Tunnel">
      <a name="label" val="EN_Select_RY"/>
    </comp>
    <comp lib="0" loc="(3320,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="label" val="STORE_SELECT_MUX"/>
    </comp>
    <comp lib="6" loc="(1041,1612)" name="Text"/>
    <comp lib="6" loc="(2097,772)" name="Text">
      <a name="text" val="DECODER"/>
    </comp>
    <comp lib="0" loc="(3230,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_MEM"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Select_RY"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Tunnel">
      <a name="label" val="CLR_RZ"/>
    </comp>
    <comp lib="4" loc="(780,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(3330,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3430,910)" name="Tunnel">
      <a name="label" val="Select_MUX_Y"/>
    </comp>
    <comp lib="0" loc="(3340,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Select_RB"/>
    </comp>
    <comp lib="0" loc="(1930,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2170,600)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1490,1020)" name="Constant"/>
    <comp lib="0" loc="(1480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_OUT"/>
    </comp>
    <comp lib="0" loc="(1580,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Select_RA"/>
    </comp>
    <comp lib="0" loc="(240,1120)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(370,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(2170,660)" name="Tunnel">
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="0" loc="(1540,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Select_RY"/>
    </comp>
    <comp lib="0" loc="(2090,590)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Tunnel">
      <a name="label" val="CLR_RM"/>
    </comp>
    <comp lib="2" loc="(1970,750)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_IR"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(3340,1400)" name="Tunnel">
      <a name="label" val="WRITE_MEM"/>
    </comp>
    <comp lib="4" loc="(600,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(1100,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="0" loc="(3410,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="label" val="CLR_RA"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3440,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_DATA"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_RM"/>
    </comp>
    <comp lib="0" loc="(650,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_MUX_Y"/>
    </comp>
    <comp lib="0" loc="(3400,1040)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Select_ALU"/>
    </comp>
    <comp lib="0" loc="(3300,1630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3360,1600)" name="Tunnel">
      <a name="label" val="EN_IR"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_RB"/>
    </comp>
    <comp lib="0" loc="(3300,1040)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(103,67)" name="Text">
      <a name="text" val="Main File"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_RY"/>
    </comp>
    <comp lib="0" loc="(2170,680)" name="Tunnel">
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2090,670)" name="Tunnel">
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(3330,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,270)" name="RegisterFile">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(1930,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="MEM_IN"/>
    </comp>
    <comp lib="0" loc="(3390,600)" name="Tunnel">
      <a name="label" val="EN_RZ"/>
    </comp>
    <comp lib="0" loc="(3330,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3430,870)" name="Tunnel">
      <a name="label" val="EN_MUX_Y"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Select_ALU"/>
    </comp>
    <comp lib="0" loc="(1570,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3390,630)" name="Tunnel">
      <a name="label" val="CLR_RZ"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Select_RB"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3400,1260)" name="Tunnel">
      <a name="label" val="Select_MUX_B"/>
    </comp>
    <comp lib="2" loc="(740,1070)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RM_OUT"/>
    </comp>
    <comp lib="0" loc="(3280,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Select_MUX_Y"/>
    </comp>
    <comp lib="0" loc="(3390,560)" name="Tunnel">
      <a name="label" val="CLR_RM"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1930,770)" name="Constant"/>
    <comp lib="0" loc="(1500,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1630,1020)" name="Tunnel">
      <a name="label" val="READ_MEM"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_Select_RA"/>
    </comp>
    <comp lib="1" loc="(3280,1360)" name="NOT Gate"/>
    <comp lib="0" loc="(3290,1500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR_PC"/>
    </comp>
    <comp lib="0" loc="(3360,1630)" name="Tunnel">
      <a name="label" val="CLR_IR"/>
    </comp>
    <comp lib="4" loc="(960,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RM"/>
    </comp>
    <comp lib="0" loc="(1630,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_MUX_MEM"/>
    </comp>
    <comp lib="0" loc="(2170,700)" name="Tunnel">
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(1890,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(3340,1470)" name="Tunnel">
      <a name="label" val="CLR_PC"/>
    </comp>
    <comp lib="0" loc="(3330,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M236,51 Q240,65 248,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="300" x="90" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="125">REGISTER FILE</text>
      <circ-port height="10" pin="1120,100" width="10" x="145" y="195"/>
      <circ-port height="8" pin="920,230" width="8" x="386" y="96"/>
      <circ-port height="10" pin="1120,510" width="10" x="345" y="195"/>
      <circ-port height="8" pin="860,800" width="8" x="386" y="126"/>
      <circ-port height="8" pin="210,880" width="8" x="86" y="186"/>
      <circ-port height="8" pin="550,860" width="8" x="336" y="46"/>
      <circ-port height="8" pin="950,170" width="8" x="86" y="96"/>
      <circ-port height="8" pin="940,580" width="8" x="86" y="126"/>
      <circ-port height="8" pin="220,470" width="8" x="86" y="156"/>
      <circ-port height="8" pin="580,860" width="8" x="376" y="46"/>
      <circ-port height="8" pin="100,50" width="8" x="386" y="156"/>
      <circ-port height="8" pin="800,700" width="8" x="386" y="186"/>
      <circ-anchor facing="south" height="6" width="6" x="147" y="197"/>
    </appear>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(830,470)" to="(880,470)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(760,540)" to="(880,540)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(370,430)" to="(370,570)"/>
    <wire from="(710,130)" to="(710,770)"/>
    <wire from="(550,700)" to="(610,700)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(910,550)" to="(910,580)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(580,710)" to="(620,710)"/>
    <wire from="(210,880)" to="(510,880)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(800,680)" to="(800,700)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(510,60)" to="(510,150)"/>
    <wire from="(790,100)" to="(900,100)"/>
    <wire from="(650,70)" to="(820,70)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(620,580)" to="(620,620)"/>
    <wire from="(350,160)" to="(350,390)"/>
    <wire from="(510,460)" to="(510,560)"/>
    <wire from="(550,500)" to="(550,610)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(660,80)" to="(660,240)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(550,700)" to="(550,800)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(860,760)" to="(890,760)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(670,90)" to="(800,90)"/>
    <wire from="(350,440)" to="(350,680)"/>
    <wire from="(830,60)" to="(900,60)"/>
    <wire from="(330,70)" to="(600,70)"/>
    <wire from="(630,770)" to="(710,770)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(800,500)" to="(880,500)"/>
    <wire from="(510,340)" to="(510,460)"/>
    <wire from="(760,130)" to="(900,130)"/>
    <wire from="(690,110)" to="(690,560)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(890,690)" to="(890,760)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(330,450)" to="(330,780)"/>
    <wire from="(800,90)" to="(900,90)"/>
    <wire from="(930,140)" to="(930,170)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(770,120)" to="(770,530)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(580,620)" to="(580,710)"/>
    <wire from="(810,80)" to="(810,490)"/>
    <wire from="(830,60)" to="(830,470)"/>
    <wire from="(790,100)" to="(790,510)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(770,530)" to="(880,530)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(620,790)" to="(620,810)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(900,550)" to="(900,590)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(390,350)" to="(600,350)"/>
    <wire from="(390,470)" to="(600,470)"/>
    <wire from="(510,670)" to="(510,770)"/>
    <wire from="(690,110)" to="(780,110)"/>
    <wire from="(910,580)" to="(940,580)"/>
    <wire from="(510,770)" to="(600,770)"/>
    <wire from="(670,90)" to="(670,340)"/>
    <wire from="(630,670)" to="(700,670)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(550,800)" to="(550,860)"/>
    <wire from="(770,120)" to="(900,120)"/>
    <wire from="(810,490)" to="(880,490)"/>
    <wire from="(610,790)" to="(610,800)"/>
    <wire from="(350,160)" to="(600,160)"/>
    <wire from="(350,680)" to="(600,680)"/>
    <wire from="(710,130)" to="(760,130)"/>
    <wire from="(550,800)" to="(610,800)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(780,520)" to="(880,520)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(940,760)" to="(940,790)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(370,250)" to="(370,400)"/>
    <wire from="(920,140)" to="(920,170)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(660,80)" to="(810,80)"/>
    <wire from="(510,60)" to="(600,60)"/>
    <wire from="(510,460)" to="(600,460)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(860,760)" to="(860,800)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(580,510)" to="(580,620)"/>
    <wire from="(510,560)" to="(510,670)"/>
    <wire from="(810,80)" to="(900,80)"/>
    <wire from="(700,120)" to="(700,670)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(580,710)" to="(580,810)"/>
    <wire from="(330,70)" to="(330,380)"/>
    <wire from="(800,680)" to="(880,680)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(940,100)" to="(1120,100)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(780,110)" to="(900,110)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(820,480)" to="(880,480)"/>
    <wire from="(910,690)" to="(910,760)"/>
    <wire from="(550,90)" to="(610,90)"/>
    <wire from="(550,610)" to="(610,610)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(760,130)" to="(760,540)"/>
    <wire from="(780,110)" to="(780,520)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(550,610)" to="(550,700)"/>
    <wire from="(550,90)" to="(550,180)"/>
    <wire from="(820,70)" to="(820,480)"/>
    <wire from="(800,90)" to="(800,500)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(680,100)" to="(790,100)"/>
    <wire from="(650,70)" to="(650,150)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(370,250)" to="(600,250)"/>
    <wire from="(370,570)" to="(600,570)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(680,100)" to="(680,460)"/>
    <wire from="(510,770)" to="(510,880)"/>
    <wire from="(580,400)" to="(580,510)"/>
    <wire from="(920,190)" to="(920,230)"/>
    <wire from="(790,510)" to="(880,510)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(910,760)" to="(940,760)"/>
    <wire from="(510,670)" to="(600,670)"/>
    <wire from="(700,120)" to="(770,120)"/>
    <wire from="(630,60)" to="(830,60)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(920,510)" to="(1120,510)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(810,670)" to="(880,670)"/>
    <wire from="(330,780)" to="(600,780)"/>
    <wire from="(580,810)" to="(580,860)"/>
    <wire from="(820,70)" to="(900,70)"/>
    <wire from="(900,610)" to="(900,660)"/>
    <comp lib="0" loc="(920,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enRY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT_STORE_MUX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(900,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ADD_RY"/>
    </comp>
    <comp lib="6" loc="(778,923)" name="Text">
      <a name="text" val="19CS01065"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address RY"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ADD_RY"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address RA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address RB"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ADD_RY"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enRA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(630,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enRB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(630,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(630,60)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Constant"/>
    <comp lib="2" loc="(250,420)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(920,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Constant"/>
    <comp lib="0" loc="(1120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(550,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(780,953)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(630,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(630,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(940,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M198,131 Q202,141 206,131" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="169,110 202,132 232,110 232,110 281,110 242,170 159,170 120,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="153">ALU</text>
      <circ-port height="10" pin="1070,350" width="10" x="195" y="165"/>
      <circ-port height="8" pin="910,520" width="8" x="246" y="146"/>
      <circ-port height="8" pin="230,150" width="8" x="146" y="106"/>
      <circ-port height="8" pin="390,150" width="8" x="246" y="106"/>
      <circ-port height="8" pin="860,570" width="8" x="266" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="137"/>
    </appear>
    <wire from="(520,400)" to="(640,400)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(230,190)" to="(480,190)"/>
    <wire from="(230,270)" to="(480,270)"/>
    <wire from="(660,350)" to="(840,350)"/>
    <wire from="(650,340)" to="(650,480)"/>
    <wire from="(650,320)" to="(840,320)"/>
    <wire from="(650,340)" to="(840,340)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(870,390)" to="(870,520)"/>
    <wire from="(880,350)" to="(1070,350)"/>
    <wire from="(230,510)" to="(660,510)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(390,490)" to="(490,490)"/>
    <wire from="(670,380)" to="(670,530)"/>
    <wire from="(670,380)" to="(840,380)"/>
    <wire from="(690,370)" to="(840,370)"/>
    <wire from="(690,310)" to="(840,310)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(690,360)" to="(840,360)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(660,200)" to="(660,310)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(660,350)" to="(660,510)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(390,530)" to="(670,530)"/>
    <wire from="(640,330)" to="(840,330)"/>
    <wire from="(520,280)" to="(650,280)"/>
    <wire from="(520,480)" to="(650,480)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(860,390)" to="(860,570)"/>
    <wire from="(230,270)" to="(230,390)"/>
    <wire from="(520,200)" to="(660,200)"/>
    <wire from="(390,290)" to="(390,410)"/>
    <wire from="(230,390)" to="(490,390)"/>
    <wire from="(230,470)" to="(490,470)"/>
    <comp lib="6" loc="(535,575)" name="Text">
      <a name="text" val="19CS01065"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(520,280)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(536,610)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputRA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(520,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputRB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(880,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="InstructionRegister">
    <a name="circuit" val="InstructionRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M144,51 Q148,61 152,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="206" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="96">INSTRUCTION</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="111">REGISTER</text>
      <circ-port height="8" pin="230,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,160" width="8" x="86" y="46"/>
      <circ-port height="8" pin="360,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="390,250" width="8" x="46" y="126"/>
      <circ-port height="10" pin="480,400" width="10" x="65" y="155"/>
      <circ-port height="10" pin="520,480" width="10" x="105" y="155"/>
      <circ-port height="10" pin="560,400" width="10" x="145" y="155"/>
      <circ-port height="10" pin="610,480" width="10" x="185" y="155"/>
      <circ-port height="10" pin="840,440" width="10" x="225" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(920,360)" to="(920,380)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(750,290)" to="(920,290)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(610,310)" to="(610,480)"/>
    <wire from="(840,400)" to="(840,440)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(820,350)" to="(820,380)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(950,360)" to="(950,380)"/>
    <wire from="(990,360)" to="(990,380)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(920,290)" to="(920,340)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(390,210)" to="(580,210)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(810,350)" to="(810,380)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(520,290)" to="(520,480)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SELECT_RA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(366,413)" name="Text">
      <a name="text" val="19CS01065"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_IR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SELECT_RB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_IR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SELECT_RY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT_IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(367,448)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,1100)" to="(290,1100)"/>
    <wire from="(160,1110)" to="(220,1110)"/>
    <wire from="(530,1250)" to="(580,1250)"/>
    <wire from="(440,910)" to="(440,1230)"/>
    <wire from="(1110,160)" to="(1150,160)"/>
    <wire from="(1010,760)" to="(1070,760)"/>
    <wire from="(1190,550)" to="(1190,580)"/>
    <wire from="(240,1260)" to="(360,1260)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(1390,340)" to="(1450,340)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(1130,640)" to="(1190,640)"/>
    <wire from="(210,1880)" to="(320,1880)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(480,720)" to="(480,750)"/>
    <wire from="(150,1680)" to="(190,1680)"/>
    <wire from="(190,1870)" to="(190,1900)"/>
    <wire from="(380,1590)" to="(420,1590)"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(150,1580)" to="(310,1580)"/>
    <wire from="(150,790)" to="(300,790)"/>
    <wire from="(860,610)" to="(1020,610)"/>
    <wire from="(130,1120)" to="(150,1120)"/>
    <wire from="(200,1480)" to="(200,1530)"/>
    <wire from="(570,1800)" to="(640,1800)"/>
    <wire from="(170,1890)" to="(180,1890)"/>
    <wire from="(150,1040)" to="(290,1040)"/>
    <wire from="(170,1620)" to="(310,1620)"/>
    <wire from="(430,1820)" to="(500,1820)"/>
    <wire from="(430,1820)" to="(430,1940)"/>
    <wire from="(170,1760)" to="(430,1760)"/>
    <wire from="(830,960)" to="(880,960)"/>
    <wire from="(890,60)" to="(940,60)"/>
    <wire from="(1110,130)" to="(1150,130)"/>
    <wire from="(240,1090)" to="(290,1090)"/>
    <wire from="(200,1990)" to="(320,1990)"/>
    <wire from="(160,2050)" to="(210,2050)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(840,90)" to="(940,90)"/>
    <wire from="(1390,150)" to="(1450,150)"/>
    <wire from="(1390,310)" to="(1450,310)"/>
    <wire from="(840,1450)" to="(940,1450)"/>
    <wire from="(430,1760)" to="(430,1780)"/>
    <wire from="(370,810)" to="(480,810)"/>
    <wire from="(250,1250)" to="(360,1250)"/>
    <wire from="(890,60)" to="(890,80)"/>
    <wire from="(170,1830)" to="(210,1830)"/>
    <wire from="(150,1660)" to="(180,1660)"/>
    <wire from="(820,150)" to="(820,190)"/>
    <wire from="(190,650)" to="(280,650)"/>
    <wire from="(440,910)" to="(470,910)"/>
    <wire from="(210,1120)" to="(210,1290)"/>
    <wire from="(160,1570)" to="(310,1570)"/>
    <wire from="(200,1850)" to="(200,1890)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(250,1080)" to="(250,1250)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(150,1100)" to="(230,1100)"/>
    <wire from="(130,1100)" to="(140,1100)"/>
    <wire from="(870,150)" to="(940,150)"/>
    <wire from="(160,1030)" to="(290,1030)"/>
    <wire from="(1110,100)" to="(1150,100)"/>
    <wire from="(140,1040)" to="(140,1050)"/>
    <wire from="(1190,580)" to="(1230,580)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(1390,120)" to="(1450,120)"/>
    <wire from="(1390,280)" to="(1450,280)"/>
    <wire from="(200,1650)" to="(310,1650)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(160,550)" to="(390,550)"/>
    <wire from="(260,1240)" to="(360,1240)"/>
    <wire from="(160,2030)" to="(200,2030)"/>
    <wire from="(250,1080)" to="(290,1080)"/>
    <wire from="(400,910)" to="(440,910)"/>
    <wire from="(390,1940)" to="(430,1940)"/>
    <wire from="(480,750)" to="(520,750)"/>
    <wire from="(140,980)" to="(170,980)"/>
    <wire from="(150,1600)" to="(310,1600)"/>
    <wire from="(160,1930)" to="(320,1930)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(430,1270)" to="(460,1270)"/>
    <wire from="(960,760)" to="(990,760)"/>
    <wire from="(1030,670)" to="(1060,670)"/>
    <wire from="(990,1430)" to="(1020,1430)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(150,1640)" to="(170,1640)"/>
    <wire from="(260,1060)" to="(260,1240)"/>
    <wire from="(210,1830)" to="(210,1880)"/>
    <wire from="(170,1560)" to="(310,1560)"/>
    <wire from="(180,1970)" to="(320,1970)"/>
    <wire from="(420,1430)" to="(490,1430)"/>
    <wire from="(1020,610)" to="(1020,620)"/>
    <wire from="(1190,620)" to="(1190,640)"/>
    <wire from="(1110,70)" to="(1150,70)"/>
    <wire from="(140,1090)" to="(140,1100)"/>
    <wire from="(170,1020)" to="(290,1020)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(1390,90)" to="(1450,90)"/>
    <wire from="(1390,250)" to="(1450,250)"/>
    <wire from="(1390,490)" to="(1450,490)"/>
    <wire from="(480,790)" to="(480,810)"/>
    <wire from="(150,1100)" to="(150,1120)"/>
    <wire from="(150,1020)" to="(150,1040)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(1020,620)" to="(1060,620)"/>
    <wire from="(860,590)" to="(1030,590)"/>
    <wire from="(160,1110)" to="(160,1140)"/>
    <wire from="(140,1090)" to="(240,1090)"/>
    <wire from="(160,2010)" to="(190,2010)"/>
    <wire from="(200,1300)" to="(360,1300)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(200,1130)" to="(200,1300)"/>
    <wire from="(170,1920)" to="(320,1920)"/>
    <wire from="(170,1120)" to="(170,1160)"/>
    <wire from="(580,990)" to="(610,990)"/>
    <wire from="(930,940)" to="(960,940)"/>
    <wire from="(240,1090)" to="(240,1260)"/>
    <wire from="(170,1870)" to="(190,1870)"/>
    <wire from="(180,1130)" to="(180,1180)"/>
    <wire from="(130,1040)" to="(140,1040)"/>
    <wire from="(150,1620)" to="(160,1620)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(180,1550)" to="(310,1550)"/>
    <wire from="(180,1630)" to="(310,1630)"/>
    <wire from="(840,80)" to="(890,80)"/>
    <wire from="(1020,660)" to="(1020,670)"/>
    <wire from="(1110,40)" to="(1150,40)"/>
    <wire from="(160,1560)" to="(160,1570)"/>
    <wire from="(540,130)" to="(790,130)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(1390,60)" to="(1450,60)"/>
    <wire from="(1390,220)" to="(1450,220)"/>
    <wire from="(180,1010)" to="(290,1010)"/>
    <wire from="(1390,460)" to="(1450,460)"/>
    <wire from="(210,2000)" to="(320,2000)"/>
    <wire from="(580,620)" to="(580,650)"/>
    <wire from="(610,1450)" to="(610,1480)"/>
    <wire from="(1030,670)" to="(1030,690)"/>
    <wire from="(1030,590)" to="(1030,610)"/>
    <wire from="(160,1000)" to="(160,1030)"/>
    <wire from="(180,620)" to="(280,620)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(160,1500)" to="(190,1500)"/>
    <wire from="(160,1950)" to="(320,1950)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(200,1130)" to="(290,1130)"/>
    <wire from="(610,1480)" to="(630,1480)"/>
    <wire from="(870,30)" to="(870,70)"/>
    <wire from="(870,110)" to="(870,150)"/>
    <wire from="(150,830)" to="(300,830)"/>
    <wire from="(210,1290)" to="(360,1290)"/>
    <wire from="(580,960)" to="(610,960)"/>
    <wire from="(440,1230)" to="(460,1230)"/>
    <wire from="(1030,610)" to="(1060,610)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(160,1990)" to="(180,1990)"/>
    <wire from="(150,720)" to="(480,720)"/>
    <wire from="(140,1020)" to="(150,1020)"/>
    <wire from="(180,1910)" to="(320,1910)"/>
    <wire from="(860,550)" to="(1190,550)"/>
    <wire from="(400,950)" to="(470,950)"/>
    <wire from="(430,1780)" to="(500,1780)"/>
    <wire from="(400,950)" to="(400,1070)"/>
    <wire from="(140,890)" to="(400,890)"/>
    <wire from="(830,920)" to="(880,920)"/>
    <wire from="(560,1450)" to="(610,1450)"/>
    <wire from="(160,1610)" to="(160,1620)"/>
    <wire from="(130,1080)" to="(250,1080)"/>
    <wire from="(1300,600)" to="(1340,600)"/>
    <wire from="(190,1540)" to="(310,1540)"/>
    <wire from="(130,1180)" to="(180,1180)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(590,770)" to="(630,770)"/>
    <wire from="(1390,190)" to="(1450,190)"/>
    <wire from="(840,1410)" to="(940,1410)"/>
    <wire from="(1390,430)" to="(1450,430)"/>
    <wire from="(400,890)" to="(400,910)"/>
    <wire from="(580,590)" to="(580,620)"/>
    <wire from="(170,1620)" to="(170,1640)"/>
    <wire from="(170,1540)" to="(170,1560)"/>
    <wire from="(890,100)" to="(890,120)"/>
    <wire from="(140,960)" to="(180,960)"/>
    <wire from="(860,690)" to="(1030,690)"/>
    <wire from="(180,1630)" to="(180,1660)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(190,610)" to="(280,610)"/>
    <wire from="(610,1450)" to="(630,1450)"/>
    <wire from="(160,1610)" to="(310,1610)"/>
    <wire from="(580,930)" to="(610,930)"/>
    <wire from="(170,980)" to="(170,1020)"/>
    <wire from="(190,1640)" to="(190,1680)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(960,750)" to="(990,750)"/>
    <wire from="(230,1100)" to="(230,1270)"/>
    <wire from="(840,70)" to="(870,70)"/>
    <wire from="(220,1280)" to="(360,1280)"/>
    <wire from="(200,1650)" to="(200,1700)"/>
    <wire from="(210,1120)" to="(290,1120)"/>
    <wire from="(860,630)" to="(1060,630)"/>
    <wire from="(150,1560)" to="(160,1560)"/>
    <wire from="(160,1970)" to="(170,1970)"/>
    <wire from="(870,30)" to="(940,30)"/>
    <wire from="(190,1900)" to="(320,1900)"/>
    <wire from="(190,1980)" to="(320,1980)"/>
    <wire from="(840,100)" to="(890,100)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(170,1910)" to="(170,1920)"/>
    <wire from="(1340,600)" to="(1340,630)"/>
    <wire from="(1190,620)" to="(1230,620)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(540,930)" to="(580,930)"/>
    <wire from="(200,1530)" to="(310,1530)"/>
    <wire from="(1390,400)" to="(1450,400)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(630,770)" to="(630,800)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(580,960)" to="(580,990)"/>
    <wire from="(130,1160)" to="(170,1160)"/>
    <wire from="(170,1120)" to="(210,1120)"/>
    <wire from="(360,1070)" to="(400,1070)"/>
    <wire from="(180,1520)" to="(180,1550)"/>
    <wire from="(480,790)" to="(520,790)"/>
    <wire from="(180,640)" to="(280,640)"/>
    <wire from="(170,1850)" to="(200,1850)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(260,1060)" to="(290,1060)"/>
    <wire from="(860,670)" to="(1020,670)"/>
    <wire from="(790,130)" to="(790,190)"/>
    <wire from="(180,960)" to="(180,1010)"/>
    <wire from="(160,1540)" to="(170,1540)"/>
    <wire from="(1340,630)" to="(1360,630)"/>
    <wire from="(220,1110)" to="(290,1110)"/>
    <wire from="(230,1270)" to="(360,1270)"/>
    <wire from="(150,630)" to="(280,630)"/>
    <wire from="(420,1470)" to="(490,1470)"/>
    <wire from="(280,50)" to="(350,50)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(420,1470)" to="(420,1590)"/>
    <wire from="(160,1410)" to="(420,1410)"/>
    <wire from="(890,120)" to="(940,120)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(170,1960)" to="(170,1970)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(190,1640)" to="(310,1640)"/>
    <wire from="(200,1890)" to="(320,1890)"/>
    <wire from="(150,1700)" to="(200,1700)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(1390,370)" to="(1450,370)"/>
    <wire from="(420,1410)" to="(420,1430)"/>
    <wire from="(1020,660)" to="(1060,660)"/>
    <wire from="(580,930)" to="(580,960)"/>
    <wire from="(180,1970)" to="(180,1990)"/>
    <wire from="(180,1890)" to="(180,1910)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(150,670)" to="(190,670)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(190,1980)" to="(190,2010)"/>
    <wire from="(130,1140)" to="(160,1140)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(140,1050)" to="(290,1050)"/>
    <wire from="(220,1110)" to="(220,1280)"/>
    <wire from="(170,1960)" to="(320,1960)"/>
    <wire from="(190,1500)" to="(190,1540)"/>
    <wire from="(200,1990)" to="(200,2030)"/>
    <wire from="(960,770)" to="(990,770)"/>
    <wire from="(140,1000)" to="(160,1000)"/>
    <wire from="(860,650)" to="(1060,650)"/>
    <wire from="(160,1910)" to="(170,1910)"/>
    <wire from="(210,2000)" to="(210,2050)"/>
    <wire from="(870,770)" to="(940,770)"/>
    <wire from="(1340,600)" to="(1360,600)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(130,1060)" to="(260,1060)"/>
    <comp lib="0" loc="(1150,100)" name="Tunnel">
      <a name="label" val="Stage_3"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(1390,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,1430)" name="Tunnel">
      <a name="label" val="SELECT_MUX_Y"/>
    </comp>
    <comp lib="0" loc="(150,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="0" loc="(170,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1450,460)" name="Tunnel">
      <a name="label" val="SELECT_MUX_MEM"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(940,30)" name="Tunnel">
      <a name="label" val="Stage_1"/>
    </comp>
    <comp lib="0" loc="(1450,310)" name="Tunnel">
      <a name="label" val="EN_RZ"/>
    </comp>
    <comp lib="1" loc="(430,1270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(1110,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stage_5"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="label" val="EN_RA"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1130,640)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(160,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1450,190)" name="Tunnel">
      <a name="label" val="EN_ALU"/>
    </comp>
    <comp lib="0" loc="(1390,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="label" val="Stage_4"/>
    </comp>
    <comp lib="0" loc="(1390,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate"/>
    <comp lib="0" loc="(610,960)" name="Tunnel">
      <a name="label" val="EN_MUX_B"/>
    </comp>
    <comp lib="1" loc="(570,1800)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,60)" name="Tunnel">
      <a name="label" val="EN_RA"/>
    </comp>
    <comp lib="0" loc="(1390,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,340)" name="Tunnel">
      <a name="label" val="EN_RM"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Tunnel">
      <a name="label" val="Stage_3"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="2" loc="(820,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(150,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1360,630)" name="Tunnel">
      <a name="label" val="EN_Select_RA"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Tunnel">
      <a name="label" val="Stage_2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(1450,120)" name="Tunnel">
      <a name="label" val="EN_Select_RA"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Tunnel">
      <a name="label" val="EN_RZ"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1390,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(150,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1450,250)" name="Tunnel">
      <a name="label" val="EN_MUX_B"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage_3"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Tunnel">
      <a name="label" val="EN_SELECT_MEM"/>
    </comp>
    <comp lib="0" loc="(150,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(1450,90)" name="Tunnel">
      <a name="label" val="EN_RB"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="label" val="EN_Select_RB"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage_2"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,600)" name="Tunnel">
      <a name="label" val="EN_RA"/>
    </comp>
    <comp lib="0" loc="(580,1250)" name="Tunnel">
      <a name="label" val="SELECT_MUX_B"/>
    </comp>
    <comp lib="0" loc="(1450,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Select_ALU"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Tunnel">
      <a name="label" val="Stage_1"/>
    </comp>
    <comp lib="1" loc="(990,1430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(160,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="0" loc="(1450,400)" name="Tunnel">
      <a name="label" val="SELECT_MUX_Y"/>
    </comp>
    <comp lib="1" loc="(360,1070)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Tunnel">
      <a name="label" val="EN_RM"/>
    </comp>
    <comp lib="0" loc="(130,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(160,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(130,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="label" val="CLR_CTR"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(640,1800)" name="Tunnel">
      <a name="label" val="EN_SELECT_RY"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(170,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="label" val="EN_Select_RA"/>
    </comp>
    <comp lib="0" loc="(170,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(160,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(130,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(1390,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,150)" name="Tunnel">
      <a name="label" val="EN_Select_RB"/>
    </comp>
    <comp lib="0" loc="(160,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(160,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(830,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage_3"/>
    </comp>
    <comp lib="0" loc="(830,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Tunnel">
      <a name="label" val="Stage_2"/>
    </comp>
    <comp lib="1" loc="(390,1940)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage_2"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(560,1450)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="label" val="CLR_CTR"/>
    </comp>
    <comp lib="0" loc="(630,1450)" name="Tunnel">
      <a name="label" val="EN_RY"/>
    </comp>
    <comp lib="0" loc="(160,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="label" val="NOT SURE"/>
    </comp>
    <comp lib="1" loc="(930,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="label" val="EN_RB"/>
    </comp>
    <comp lib="0" loc="(160,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage_4"/>
    </comp>
    <comp lib="1" loc="(380,1590)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(150,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1150,70)" name="Tunnel">
      <a name="label" val="Stage_4"/>
    </comp>
    <comp lib="0" loc="(130,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Select_ALU"/>
    </comp>
    <comp lib="0" loc="(160,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="1" loc="(530,1250)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_CTR"/>
    </comp>
    <comp lib="0" loc="(1450,430)" name="Tunnel">
      <a name="label" val="EN_SELECT_RY"/>
    </comp>
    <comp lib="0" loc="(160,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1110,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stage_3"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Tunnel">
      <a name="label" val="Stage_5"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(150,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(630,1480)" name="Tunnel">
      <a name="label" val="EN_MUX_Y"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="1" loc="(1300,600)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1390,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage_4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(1150,40)" name="Tunnel">
      <a name="label" val="Stage_5"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stage_2"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="label" val="NOT SURE"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(610,930)" name="Tunnel">
      <a name="label" val="EN_ALU"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(130,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(130,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(150,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stage_1"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(1110,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stage_4"/>
    </comp>
    <comp lib="0" loc="(1450,370)" name="Tunnel">
      <a name="label" val="EN_MUX_Y"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(150,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage_2"/>
    </comp>
    <comp lib="0" loc="(1450,280)" name="Tunnel">
      <a name="label" val="SELECT_MUX_B"/>
    </comp>
    <comp lib="0" loc="(160,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stage_5"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
